#APPLICATION PROPERTIES
#----------------------

#MySQL Datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/mybooksmgmtdb
spring.datasource.username=mybooksmgmtdb-sys
spring.datasource.password=test1234

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl